#ifndef BLOCK_H
#define BLOCK_H

/************************************************************************/
/*
函数说明：获得方块最左边的X坐标值
参数：    matrix:源矩阵
返回值：  short (成功则返回0~3，否则返回-1)
*/
/************************************************************************/
short GetBlockLeftX(bool matrix[4][4]);



/************************************************************************/
/*
函数说明：获得方块最右边的X坐标值
参数：    matrix:源矩阵
返回值：  short（成功则返回0~3，否则返回-1）
*/
/************************************************************************/
short  GetBlockRightX(bool matrix[4][4]);


/************************************************************************/
/*
函数说明：获得方块最上边的Y坐标值
参数：    matrix:源矩阵
返回值：  short（成功则返回0~3，否则返回-1）
*/
/************************************************************************/
short  GetBlockTopY(bool matrix[4][4]);




/************************************************************************/
/*
函数说明：获得方块最下边的Y坐标值
参数：    matrix:源矩阵
返回值：  short（成功则返回0~3，否则返回-1）
*/
/************************************************************************/
short  GetBlockBottomY(bool matrix[4][4]);



/************************************************************************/
/*
函数说明：获得方块的宽度
参数：    matrix:源矩阵
返回值：  short（成功则返回0~3，否则返回-1）
*/
/************************************************************************/
short   GetBlockWidth(bool matrix[4][4]);



/************************************************************************/
/*
函数说明：获得方块的高度
参数：    matrix:源矩阵
返回值：  short（成功则返回0~3，否则返回-1）
*/
/************************************************************************/
short   GetBlockHeight(bool matrix[4][4]);


/************************************************************************/
/* 
函数说明：获得旋转后的Teris矩阵；
参数：    block:待旋转Teris矩阵；
rotateStep：旋转角度=rotateStep*90°
返回值：  void（直接修改block为旋转之后矩阵）
*/
/************************************************************************/
void RotateBlock(bool block[4][4],int rotateStep);






/************************************************************************/
/*以下函数选手没有必要了解其具体功能                                    */
/************************************************************************/

void  shiftLeft(bool matrix[4][4]);

void  shiftRight(bool matrix[4][4]);

void  shiftUp(bool matrix[4][4]);

void  shiftDown(bool matrix[4][4]);

void  shift(bool matrix[4][4],int targetX, int targetY);

void  rotateRight(bool matrix[4][4]);


#endif